# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    dataset:
        min_size: 5
        max_size: 1000
        api_dataset:
            name: 'api_dataset'
            min_value: 0
            max_value: 80
            api_url: 'http://www.randomnumberapi.com/api/v1.0/random'
        regexp_dataset:
            name: 'regex_dataset'
            min_length: 2
            max_length: 100

#    set.min_size: 5
#    set.max_size: 1000
#
#    set.set_a.name: 'set_a'
#    set.set_a.min_value: 0
#    set.set_a.max_value: 80
#    set.set_a.generate_api_url: 'http://www.randomnumberapi.com/api/v1.0/random'
#
#    set.set_b.name: 'set_b'
#    set.set_b.min_length: 2
#    set.set_b.max_length: 100

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
